<?xml version="1.0"?>
<font>
  <info face="Poor Richard" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="51" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="main_0.png" />
    <page id="1" file="main_1.png" />
  </pages>
  <chars count="63">
    <char id="48" x="75" y="0" width="29" height="42" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="49" x="114" y="85" width="15" height="41" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="50" x="215" y="42" width="29" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="51" x="153" y="43" width="30" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="52" x="184" y="43" width="30" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="53" x="135" y="0" width="28" height="42" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="54" x="44" y="0" width="30" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="55" x="60" y="94" width="28" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="56" x="164" y="0" width="27" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="57" x="105" y="0" width="29" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="65" x="130" y="85" width="43" height="40" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="66" x="75" y="136" width="34" height="40" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="67" x="43" y="52" width="37" height="41" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="68" x="0" y="136" width="37" height="40" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="110" y="127" width="29" height="40" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="70" x="224" y="126" width="25" height="40" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="81" y="43" width="37" height="41" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="72" x="132" y="168" width="37" height="39" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="73" x="204" y="207" width="14" height="39" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="74" x="26" y="177" width="22" height="40" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="75" x="170" y="167" width="36" height="39" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="76" x="0" y="94" width="29" height="41" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="77" x="49" y="177" width="43" height="39" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="78" x="214" y="85" width="38" height="40" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="79" x="0" y="52" width="42" height="41" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="80" x="132" y="208" width="27" height="39" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="43" height="51" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="82" x="119" y="43" width="33" height="41" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="83" x="89" y="85" width="24" height="41" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="84" x="0" y="177" width="25" height="40" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="38" y="136" width="36" height="40" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="86" x="174" y="85" width="39" height="40" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="87" x="192" y="0" width="55" height="41" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="88" x="207" y="167" width="36" height="39" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="89" x="93" y="177" width="38" height="39" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="90" x="30" y="94" width="29" height="41" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="97" x="13" y="0" width="25" height="20" xoffset="0" yoffset="32" xadvance="26" page="1" chnl="15" />
    <char id="98" x="140" y="126" width="27" height="40" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="99" x="88" y="0" width="22" height="20" xoffset="0" yoffset="32" xadvance="23" page="1" chnl="15" />
    <char id="100" x="196" y="126" width="27" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="101" x="64" y="0" width="23" height="20" xoffset="0" yoffset="32" xadvance="24" page="1" chnl="15" />
    <char id="102" x="188" y="207" width="15" height="39" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="103" x="0" y="218" width="25" height="35" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="104" x="160" y="208" width="27" height="39" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="105" x="0" y="0" width="12" height="28" xoffset="1" yoffset="23" xadvance="14" page="1" chnl="15" />
    <char id="106" x="219" y="207" width="13" height="39" xoffset="-3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="107" x="168" y="126" width="27" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="108" x="233" y="207" width="13" height="39" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="109" x="186" y="0" width="36" height="19" xoffset="1" yoffset="32" xadvance="39" page="1" chnl="15" />
    <char id="110" x="27" y="21" width="24" height="19" xoffset="1" yoffset="32" xadvance="26" page="1" chnl="15" />
    <char id="111" x="39" y="0" width="24" height="20" xoffset="0" yoffset="32" xadvance="25" page="1" chnl="15" />
    <char id="112" x="42" y="218" width="27" height="30" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="113" x="70" y="217" width="27" height="30" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="114" x="111" y="0" width="18" height="20" xoffset="0" yoffset="31" xadvance="18" page="1" chnl="15" />
    <char id="115" x="130" y="0" width="16" height="20" xoffset="0" yoffset="32" xadvance="17" page="1" chnl="15" />
    <char id="116" x="26" y="218" width="15" height="31" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="29" width="26" height="19" xoffset="0" yoffset="33" xadvance="27" page="1" chnl="15" />
    <char id="118" x="223" y="0" width="27" height="19" xoffset="-1" yoffset="33" xadvance="25" page="1" chnl="15" />
    <char id="119" x="147" y="0" width="38" height="19" xoffset="-1" yoffset="33" xadvance="36" page="1" chnl="15" />
    <char id="120" x="52" y="21" width="24" height="18" xoffset="0" yoffset="33" xadvance="24" page="1" chnl="15" />
    <char id="121" x="98" y="217" width="22" height="30" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="122" x="77" y="21" width="15" height="18" xoffset="0" yoffset="33" xadvance="16" page="1" chnl="15" />
    <char id="8230" x="44" y="43" width="22" height="6" xoffset="0" yoffset="46" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
